%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PROYECTO_FINAL.X.production.o
cinit CODE 0 F F 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 EF1 EF1 25 2 1
text2 CODE 0 F44 F44 2E 2 1
text3 CODE 0 F16 F16 2E 2 1
text4 CODE 0 FA5 FA5 5B 2 1
text5 CODE 0 6A5 6A5 BA 2 1
text6 CODE 0 75F 75F 78 2 1
text7 CODE 0 22 22 345 2 1
text8 CODE 0 7D7 7D7 29 2 1
text9 CODE 0 367 367 258 2 1
text10 CODE 0 F72 F72 33 2 1
maintext CODE 0 5BF 5BF E6 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 46 1 1
cstackBANK1 BANK1 1 A0 A0 4 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 66 66 9 1 1
bssCOMMON COMMON 1 76 76 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\jorge\AppData\Local\Temp\xcAs14lc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 A4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-EF0 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-EF0 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 800-EF0 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-EF0 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-EF0 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTO_FINAL.X.production.o
F cinit CODE >503:C:\Users\jorge\AppData\Local\Temp\xcAs14lc.s
F cinit CODE >506:C:\Users\jorge\AppData\Local\Temp\xcAs14lc.s
F cinit CODE >538:C:\Users\jorge\AppData\Local\Temp\xcAs14lc.s
10 cinit CODE >539:C:\Users\jorge\AppData\Local\Temp\xcAs14lc.s
11 cinit CODE >540:C:\Users\jorge\AppData\Local\Temp\xcAs14lc.s
12 cinit CODE >541:C:\Users\jorge\AppData\Local\Temp\xcAs14lc.s
13 cinit CODE >544:C:\Users\jorge\AppData\Local\Temp\xcAs14lc.s
14 cinit CODE >545:C:\Users\jorge\AppData\Local\Temp\xcAs14lc.s
15 cinit CODE >546:C:\Users\jorge\AppData\Local\Temp\xcAs14lc.s
16 cinit CODE >547:C:\Users\jorge\AppData\Local\Temp\xcAs14lc.s
17 cinit CODE >548:C:\Users\jorge\AppData\Local\Temp\xcAs14lc.s
18 cinit CODE >549:C:\Users\jorge\AppData\Local\Temp\xcAs14lc.s
19 cinit CODE >550:C:\Users\jorge\AppData\Local\Temp\xcAs14lc.s
1A cinit CODE >551:C:\Users\jorge\AppData\Local\Temp\xcAs14lc.s
1B cinit CODE >552:C:\Users\jorge\AppData\Local\Temp\xcAs14lc.s
1C cinit CODE >553:C:\Users\jorge\AppData\Local\Temp\xcAs14lc.s
1D cinit CODE >554:C:\Users\jorge\AppData\Local\Temp\xcAs14lc.s
1E cinit CODE >560:C:\Users\jorge\AppData\Local\Temp\xcAs14lc.s
1E cinit CODE >562:C:\Users\jorge\AppData\Local\Temp\xcAs14lc.s
1F cinit CODE >563:C:\Users\jorge\AppData\Local\Temp\xcAs14lc.s
4 intentry CODE >59:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F72 text10 CODE >59:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F72 text10 CODE >61:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F76 text10 CODE >62:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F7C text10 CODE >63:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F81 text10 CODE >63:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F85 text10 CODE >63:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F89 text10 CODE >64:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F8C text10 CODE >65:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F95 text10 CODE >66:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F96 text10 CODE >68:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F96 text10 CODE >69:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F99 text10 CODE >72:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F9D text10 CODE >73:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F9E text10 CODE >75:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
367 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
367 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
36C text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
370 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
374 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
375 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
37A text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
37F text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
387 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
388 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
389 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
38A text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
392 text9 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
395 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
397 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
39B text9 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
39C text9 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3A0 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3A4 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3A5 text9 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3AA text9 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3AF text9 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3B7 text9 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3B8 text9 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3B9 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3BA text9 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3C2 text9 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3C2 text9 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3C4 text9 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3C8 text9 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3CC text9 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3D0 text9 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3D2 text9 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3D4 text9 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3D6 text9 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3D8 text9 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3DA text9 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3DC text9 CODE >87:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3DE text9 CODE >88:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3E0 text9 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3E2 text9 CODE >90:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3E4 text9 CODE >91:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3E6 text9 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3E8 text9 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3EA text9 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3EC text9 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3EE text9 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3EF text9 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3F7 text9 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3FE text9 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
402 text9 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
406 text9 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
40C text9 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
413 text9 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
41B text9 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
41D text9 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
41E text9 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
41E text9 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
422 text9 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
424 text9 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
428 text9 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
429 text9 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
42B text9 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
42F text9 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
430 text9 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
439 text9 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
43D text9 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
441 text9 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
445 text9 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
445 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
449 text9 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
44E text9 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
457 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
45A text9 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
45B text9 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
45D text9 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
461 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
462 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
464 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
468 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
469 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
46B text9 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
46E text9 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
472 text9 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
476 text9 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
478 text9 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
47C text9 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
47D text9 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
47F text9 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
483 text9 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
484 text9 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
48D text9 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
492 text9 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
498 text9 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
49C text9 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4A0 text9 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4A4 text9 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4A8 text9 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4BB text9 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4C1 text9 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4C7 text9 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4CF text9 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4D5 text9 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4DB text9 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4E6 text9 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4EA text9 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4EC text9 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4F1 text9 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4F4 text9 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4F8 text9 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4FC text9 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
500 text9 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
503 text9 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
507 text9 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
50B text9 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
50E text9 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
50E text9 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
512 text9 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
51B text9 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
524 text9 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
526 text9 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
52D text9 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
531 text9 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
532 text9 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
532 text9 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
536 text9 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
538 text9 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
539 text9 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
53B text9 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
540 text9 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
542 text9 CODE >171:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
546 text9 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
547 text9 CODE >193:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
54B text9 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
551 text9 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
553 text9 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
554 text9 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
554 text9 CODE >198:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
559 text9 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
55E text9 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
561 text9 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
565 text9 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
569 text9 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
56C text9 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
570 text9 CODE >206:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
589 text9 CODE >207:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
58E text9 CODE >208:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
592 text9 CODE >211:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
592 text9 CODE >215:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
59C text9 CODE >216:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5A4 text9 CODE >218:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5A9 text9 CODE >219:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5AA text9 CODE >225:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5AE text9 CODE >226:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5AF text9 CODE >227:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5B0 text9 CODE >230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5B4 text9 CODE >231:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5B4 text9 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5B6 text9 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5B9 text9 CODE >233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5BD text9 CODE >234:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5BE text9 CODE >235:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5BE text9 CODE >237:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
7D7 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7DA text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7DC text8 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7E3 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7E7 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7E9 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7ED text8 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7ED text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7EE text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7F2 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7F4 text8 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7F6 text8 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7FB text8 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
7FF text8 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
22 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
22 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
27 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2F text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
30 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
3A text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
42 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
43 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
44 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4C text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
51 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
55 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
59 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5A text7 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5F text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
64 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6C text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6D text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6E text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
76 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
80 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
89 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
97 text7 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
A4 text7 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
B1 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
BF text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
C7 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
C8 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
CA text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
CE text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
CF text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D1 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D5 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D6 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D8 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
DB text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E3 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E4 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E6 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
EA text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
EB text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
ED text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F1 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F2 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F4 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F7 text7 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
105 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
10D text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
10E text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
110 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
114 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
115 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
117 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
11B text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
11C text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
11E text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
121 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
129 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
12A text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
12C text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
130 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
131 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
133 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
137 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
138 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
13A text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
13D text7 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
13F text7 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
146 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
154 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
15D text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
15E text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
160 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
164 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
165 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
167 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
16B text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
16C text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
16E text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
171 text7 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
17F text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
188 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
189 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
18B text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
18F text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
190 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
192 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
196 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
197 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
199 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
19C text7 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
19E text7 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1A5 text7 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1B3 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1BC text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1BD text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1BF text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C3 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C4 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C6 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1CA text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1CB text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1CD text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1D0 text7 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1DE text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1E7 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1E8 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1EA text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1EE text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1EF text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F1 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F5 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F6 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F8 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1FB text7 CODE >138:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
209 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
212 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
213 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
215 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
219 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
21A text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
21C text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
220 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
221 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
223 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
226 text7 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
234 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
23B text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
241 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
246 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
247 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
249 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
24D text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
24E text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
250 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
254 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
255 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
257 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
25A text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
263 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
269 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
26E text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
26F text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
271 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
275 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
276 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
278 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
27C text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
27D text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
27F text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
282 text7 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
284 text7 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
28B text7 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
294 text7 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
298 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
299 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
29B text7 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A2 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A6 text7 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A7 text7 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A9 text7 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B0 text7 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B2 text7 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B6 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2BA text7 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2BB text7 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2BF text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2CF text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D3 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D5 text7 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D6 text7 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D6 text7 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2DB text7 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E0 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E3 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E7 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2EB text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2EE text7 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2F2 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
30B text7 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
30D text7 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
311 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
316 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
31A text7 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
31E text7 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
328 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
329 text7 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
330 text7 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
334 text7 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
338 text7 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
342 text7 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
343 text7 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
344 text7 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
348 text7 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
350 text7 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
354 text7 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
355 text7 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
357 text7 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35A text7 CODE >200:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35A text7 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35E text7 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
366 text7 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
75F text6 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
75F text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
76A text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
773 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
77C text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
782 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
786 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
787 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
78F text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
791 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
795 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
798 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
79D text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
79E text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
7A4 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
7A6 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
7AF text6 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
7B1 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
7B6 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
7B8 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
7BF text6 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
7C1 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
7C1 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
7C6 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
7CB text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
7D0 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
7D2 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
7D4 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
7D6 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
6A5 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6A8 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6B1 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6BA text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6BC text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6BE text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6C0 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6C1 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6C9 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6C9 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6CD text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6D1 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6DA text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6DC text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6DD text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6E1 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6E2 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6E8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6EA text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6F1 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6F5 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6F8 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6FC text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
700 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
703 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
704 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
70A text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
70C text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
70C text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
713 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
715 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
717 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
71E text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
724 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
728 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
72C text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
734 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
736 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
73C text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
742 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
74C text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
755 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
756 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
75E text5 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FA5 text4 CODE >195:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
FA5 text4 CODE >196:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
FFF text4 CODE >197:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F16 text3 CODE >157:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F16 text3 CODE >160:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F1A text3 CODE >161:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F1B text3 CODE >163:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F1F text3 CODE >164:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F21 text3 CODE >165:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F23 text3 CODE >169:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F26 text3 CODE >170:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F27 text3 CODE >171:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F28 text3 CODE >172:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F29 text3 CODE >177:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F2F text3 CODE >178:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F30 text3 CODE >181:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F31 text3 CODE >183:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F32 text3 CODE >184:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F35 text3 CODE >186:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F36 text3 CODE >187:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F37 text3 CODE >188:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F3A text3 CODE >189:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F3B text3 CODE >190:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F3F text3 CODE >191:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F43 text3 CODE >193:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F44 text2 CODE >199:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F44 text2 CODE >202:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F47 text2 CODE >203:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F4A text2 CODE >205:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F4D text2 CODE >206:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F50 text2 CODE >208:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F53 text2 CODE >209:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F56 text2 CODE >211:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F59 text2 CODE >212:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F5C text2 CODE >217:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F5F text2 CODE >218:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F60 text2 CODE >220:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F63 text2 CODE >221:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F64 text2 CODE >223:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F65 text2 CODE >226:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F6B text2 CODE >229:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F6C text2 CODE >230:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F71 text2 CODE >232:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
EF1 text1 CODE >234:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
EF1 text1 CODE >236:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
EF4 text1 CODE >237:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
EF5 text1 CODE >240:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
EF7 text1 CODE >244:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
EFB text1 CODE >246:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
EFF text1 CODE >248:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F01 text1 CODE >251:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F03 text1 CODE >252:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F05 text1 CODE >254:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F06 text1 CODE >255:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F07 text1 CODE >256:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F09 text1 CODE >259:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F0A text1 CODE >260:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F0C text1 CODE >261:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F0D text1 CODE >262:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F11 text1 CODE >263:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F14 text1 CODE >264:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
F15 text1 CODE >266:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
5BF maintext CODE >81:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
5BF maintext CODE >83:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
5C4 maintext CODE >84:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
5C9 maintext CODE >85:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
5CE maintext CODE >86:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
5D2 maintext CODE >90:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
5D2 maintext CODE >92:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
5D3 maintext CODE >93:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
5D4 maintext CODE >94:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
5D5 maintext CODE >95:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
5D6 maintext CODE >98:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
5DA maintext CODE >99:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
5E0 maintext CODE >100:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
5E3 maintext CODE >101:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
5E3 maintext CODE >103:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
5E7 maintext CODE >104:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
5F6 maintext CODE >105:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
605 maintext CODE >106:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
609 maintext CODE >107:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
60F maintext CODE >110:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
615 maintext CODE >111:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
61B maintext CODE >112:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
61E maintext CODE >113:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
61E maintext CODE >115:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
622 maintext CODE >116:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
631 maintext CODE >117:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
640 maintext CODE >118:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
644 maintext CODE >119:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
64A maintext CODE >122:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
64D maintext CODE >123:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
653 maintext CODE >124:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
656 maintext CODE >125:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
656 maintext CODE >127:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
65A maintext CODE >128:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
669 maintext CODE >129:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
670 maintext CODE >90:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
670 maintext CODE >130:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
67B maintext CODE >132:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
67B maintext CODE >133:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
67C maintext CODE >134:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
67D maintext CODE >135:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
67E maintext CODE >136:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
67F maintext CODE >132:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
67F maintext CODE >137:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
688 maintext CODE >139:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
688 maintext CODE >140:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
689 maintext CODE >141:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
68A maintext CODE >142:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
68B maintext CODE >143:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
68C maintext CODE >139:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
68C maintext CODE >144:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
695 maintext CODE >146:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
695 maintext CODE >147:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
696 maintext CODE >148:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
697 maintext CODE >149:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
698 maintext CODE >150:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
699 maintext CODE >146:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
699 maintext CODE >151:C:\Users\jorge\MPLABXProjects\PROYECTO_FINAL.X\MAIN.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 A4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_VAL3 66 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAs14lc.o
_cont 6E 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
_main B7E 0 CODE 0 maintext dist/default/production\PROYECTO_FINAL.X.production.o
_paso 1F4A 0 CODE 0 text4 dist/default/production\PROYECTO_FINAL.X.production.o
_volt 6C 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
start 18 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\xcAs14lc.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAs14lc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAs14lc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAs14lc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAs14lc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAs14lc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAs14lc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__end_of__Umul8_16 1000 0 CODE 0 text8 dist/default/production\PROYECTO_FINAL.X.production.o
paso@voltaje A0 0 BANK1 1 cstackBANK1 dist/default/production\PROYECTO_FINAL.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 FAE 0 CODE 0 text8 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of___fladd B7E 0 CODE 0 text9 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of___flmul 6CE 0 CODE 0 text7 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of___fltol FAE 0 CODE 0 text6 dist/default/production\PROYECTO_FINAL.X.production.o
__Umul8_16@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_FINAL.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAs14lc.o
___stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAs14lc.o
___fladd@a 4C 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___fladd@b 48 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTO_FINAL.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_SERVO1 6A 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
_SERVO2 68 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PROYECTO_FINAL.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAs14lc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__S0 1000 0 ABS 0 - -
__S1 A4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1EE4 0 CODE 0 text10 dist/default/production\PROYECTO_FINAL.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
___xxtofl D4A 0 CODE 0 text5 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_isr 1F4A 0 CODE 0 text10 dist/default/production\PROYECTO_FINAL.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jorge\AppData\Local\Temp\xcAs14lc.o
__end_of___xxtofl EBE 0 CODE 0 text5 dist/default/production\PROYECTO_FINAL.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
___fladd@signs 58 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext10 1EE4 0 CODE 0 text10 dist/default/production\PROYECTO_FINAL.X.production.o
___fladd 6CE 0 CODE 0 text9 dist/default/production\PROYECTO_FINAL.X.production.o
___flmul 44 0 CODE 0 text7 dist/default/production\PROYECTO_FINAL.X.production.o
___fltol EBE 0 CODE 0 text6 dist/default/production\PROYECTO_FINAL.X.production.o
__pmaintext B7E 0 CODE 0 maintext dist/default/production\PROYECTO_FINAL.X.production.o
__Umul8_16@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
___fladd@grs 5B 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO_FINAL.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 22 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 65 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\PROYECTO_FINAL.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 48 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
?___fltol 5C 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 1E88 0 CODE 0 text2 dist/default/production\PROYECTO_FINAL.X.production.o
_setupPWM 1DE2 0 CODE 0 text1 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext1 1DE2 0 CODE 0 text1 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext2 1E88 0 CODE 0 text2 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext3 1E2C 0 CODE 0 text3 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext4 1F4A 0 CODE 0 text4 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext5 D4A 0 CODE 0 text5 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext6 EBE 0 CODE 0 text6 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext7 44 0 CODE 0 text7 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext8 FAE 0 CODE 0 text8 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext9 6CE 0 CODE 0 text9 dist/default/production\PROYECTO_FINAL.X.production.o
?__Umul8_16 74 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_setupADC 1EE4 0 CODE 0 text2 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_setupPWM 1E2C 0 CODE 0 text1 dist/default/production\PROYECTO_FINAL.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 59 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___fladd@bexp 5A 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Umul8_16@word_mpld 24 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___fltol@sign1 64 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 5C 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\PROYECTO_FINAL.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_FINAL.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main D4A 0 CODE 0 maintext dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_paso 2000 0 CODE 0 text4 dist/default/production\PROYECTO_FINAL.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_setup 1E88 0 CODE 0 text3 dist/default/production\PROYECTO_FINAL.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROYECTO_FINAL.X.production.o
_setup 1E2C 0 CODE 0 text3 dist/default/production\PROYECTO_FINAL.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROYECTO_FINAL.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PROYECTO_FINAL.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 EF1 1DE2 25 2
text2 0 F44 1E88 2E 2
text3 0 F16 1E2C 2E 2
text4 0 FA5 1F4A 5B 2
text10 0 F72 1EE4 33 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 4 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
